Repository: xor777/bluetti-monitor
Catalog: Sources/BluettiCore/Resources/*.lproj/Localizable.strings
Languages: ru

# settings.title
source: Settings
ru: Настройки

# settings.language.label
source: Language
ru: Язык

# settings.appearance.dark
source: Dark
ru: Тёмное

# settings.language.system
source: System
ru: Системный

# settings.appearance.label
source: Appearance
ru: Оформление

# settings.appearance.system
source: System
ru: Системное

# settings.appearance.light
source: Light
ru: Светлое

# settings.notifications
source: Notifications
ru: Уведомления

# settings.device
source: Device
ru: Устройство

# settings.device.notSelected
source: Not selected
ru: Не выбрано

# settings.device.change
source: Change…
ru: Сменить…

# actions.copyDiagnostics
source: Copy Diagnostics
ru: Скопировать диагностику

# actions.about
source: About
ru: О приложении

# actions.quitApp
source: Quit App
ru: Выйти из приложения

# actions.settings
source: Settings…
ru: Настройки…

# actions.changeDevice
source: Change Device…
ru: Сменить устройство…

# actions.testNotification
source: Test Notification
ru: Проверить уведомление

# actions.back
source: Back
ru: Назад

# actions.allow
source: Allow
ru: Разрешить

# actions.check
source: Check
ru: Проверить

# actions.openBluetoothSettings
source: Open Bluetooth Settings
ru: Открыть настройки Bluetooth

# actions.reconnect
source: Reconnect
ru: Переподключить

# actions.chooseDevice
source: Choose Device
ru: Выбрать устройство

# actions.searchAgain
source: Search Again
ru: Искать снова

# actions.cancel
source: Cancel
ru: Отмена

# actions.chooseAnotherStation
source: Choose Another Station
ru: Выбрать другую станцию

# actions.retry
source: Retry
ru: Повторить

# actions.chooseAnother
source: Choose Another
ru: Выбрать другую

# actions.quit
source: Quit
ru: Выйти

# accessibility.actions
source: Actions
ru: Действия

# accessibility.dismissMessage
source: Dismiss message
ru: Скрыть сообщение

# accessibility.openSettingsFor
source: %@. Open Settings
ru: %@. Открыть настройки

# accessibility.gridState
source: Grid power state
ru: Состояние сети

# accessibility.inputPower
source: Input power
ru: Входная мощность

# accessibility.outputPower
source: Output power
ru: Выходная мощность

# accessibility.percent
source: %lld percent
ru: %lld процентов

# accessibility.voltageUnavailable
source: Voltage unavailable
ru: Напряжение не получено

# accessibility.volts
source: %lld volts
ru: %lld вольт

# accessibility.previousValue
source: Previously %@
ru: Ранее %@

# accessibility.watts
source: %lld watts
ru: %lld ватт

# accessibility.lastValue
source: Last value %@
ru: Последнее значение %@

# accessibility.bluettiState
source: BLUETTI status
ru: Состояние BLUETTI

# device.change.title
source: Change Device
ru: Сменить устройство

# common.noData
source: No data
ru: Нет данных

# common.noData.lowercase
source: no data
ru: нет данных

# common.previously
source: previously
ru: ранее

# freshness.noData
source: No data yet
ru: Данных пока нет

# freshness.current
source: Data is current
ru: Данные актуальны

# freshness.lastDataAgo
source: Last data %@ ago
ru: Последние данные %@ назад

# duration.lessThanMinute
source: less than a minute
ru: меньше минуты

# battery.critical
source: Critical battery
ru: Критический заряд

# battery.low
source: Low battery
ru: Низкий заряд

# battery.charge
source: Charge
ru: Заряд

# battery.lastCharge
source: Last charge
ru: Последний заряд

# outage.title
source: Grid power disconnected
ru: Сеть отключена

# outage.withDuration
source: Grid power disconnected · %@
ru: Сеть отключена · %@

# outage.saveWork
source: %@ · save your work
ru: %@ · сохраните работу

# notifications.enabledSummary
source: %@ · notifications on
ru: %@ · уведомления включены

# energy.input
source: INPUT
ru: ВХОД

# energy.output
source: OUTPUT
ru: ВЫХОД

# energy.voltage
source: %@ V
ru: %@ В

# energy.watts.short
source: W
ru: Вт

# grid.noData
source: No grid data
ru: Нет данных о сети

# grid.lastState
source: Last grid state
ru: Последнее состояние сети

# grid.checking
source: Checking grid power
ru: Проверяем сеть

# setup.title
source: Connect a Station
ru: Подключим станцию

# setup.detail
source: We’ll find a Premium 100 V2 near this Mac over Bluetooth. Station settings will not change.
ru: Найдём Premium 100 V2 рядом с Mac по Bluetooth. Настройки станции не меняются.

# setup.findStation
source: Find Station
ru: Найти станцию

# setup.connectStation
source: Connect Station
ru: Подключить станцию

# setup.startingBluetooth.title
source: Starting Bluetooth…
ru: Запускаем Bluetooth…

# setup.startingBluetooth.detail
source: If macOS asks for permission, allow Bluetooth access for Bluetti Monitor.
ru: Если macOS спросит разрешение, подтвердите доступ для Bluetti Monitor.

# setup.searching.title
source: Searching for nearby stations…
ru: Ищем станции поблизости…

# setup.searching.detail
source: The search will take a few seconds.
ru: Поиск займёт несколько секунд.

# setup.searching.found
source: Found: %lld. Finishing search…
ru: Найдено: %lld. Завершаем поиск…

# setup.chooseInstruction
source: Choose a station by its Bluetooth label:
ru: Выберите станцию по подписи Bluetooth:

# setup.rescanning.title
source: Searching for stations again…
ru: Ищем станции снова…

# setup.rescanning.detail
source: Refreshing the list of nearby devices.
ru: Обновляем список устройств поблизости.

# setup.bluetoothUnauthorized.title
source: Bluetooth access is blocked
ru: Нет доступа к Bluetooth

# setup.bluetoothUnauthorized.detail
source: Allow Bluetooth for Bluetti Monitor in macOS Settings.
ru: Разрешите Bluetooth для Bluetti Monitor в настройках macOS.

# setup.bluetoothOff.title
source: Bluetooth is off
ru: Bluetooth выключен

# setup.bluetoothOff.detail
source: Turn on Bluetooth to find the station.
ru: Включите Bluetooth, чтобы найти станцию.

# setup.bluetoothUnsupported.title
source: Bluetooth is unavailable
ru: Bluetooth недоступен

# setup.bluetoothUnsupported.detail
source: This Mac is not reporting an available Bluetooth adapter.
ru: Этот Mac не сообщает доступный Bluetooth-адаптер.

# setup.bluetoothResetting.title
source: Bluetooth is restarting…
ru: Bluetooth перезапускается…

# setup.bluetoothResetting.detail
source: Please wait. The search will continue automatically.
ru: Подождите немного — поиск продолжится автоматически.

# setup.findingSelected.title
source: Searching for the selected station…
ru: Ищем выбранную станцию…

# setup.selectedNotFound.title
source: Selected station not found
ru: Выбранная станция не найдена

# setup.selectedNotFound.detail
source: Make sure the station is on and nearby.
ru: Убедитесь, что станция включена и находится рядом.

# setup.connecting.title
source: Connecting to the station…
ru: Подключаемся к станции…

# setup.connected.title
source: Connected
ru: Соединение установлено

# setup.connected.detail
source: Checking the station’s current power state…
ru: Проверяем текущее питание станции…

# setup.connectionFailed.title
source: Could not connect
ru: Не удалось подключиться

# setup.connectionFailed.detail
source: Make sure the station is on, nearby, and free for a Bluetooth connection.
ru: Проверьте, что станция включена, находится рядом и свободна для Bluetooth-соединения.

# setup.ready.title
source: Monitoring started
ru: Мониторинг запущен

# setup.ready.detail
source: Current power data received.
ru: Получены актуальные данные о питании.

# setup.stationSelected
source: Station selected
ru: Станция выбрана

# chooser.instruction
source: Choose a station by its Bluetooth label.
ru: Выберите станцию по подписи Bluetooth.

# chooser.instruction.currentContinues
source: Choose a station by its Bluetooth label. The current station keeps working until you choose another one.
ru: Выберите станцию по подписи Bluetooth. Текущая продолжает работать, пока вы не выберете другую.

# chooser.current
source: Current
ru: Текущее

# chooser.empty.title
source: No stations found
ru: Станции не найдены

# chooser.empty.detail
source: Make sure Premium 100 V2 is on and nearby.
ru: Убедитесь, что Premium 100 V2 включена и находится рядом.

# chooser.empty.phoneHint
source: Close the BLUETTI phone app. The station may support only one Bluetooth connection.
ru: Закройте приложение BLUETTI на телефоне: станция может поддерживать только одно Bluetooth-соединение.

# login.title
source: Open at Login
ru: Запуск при входе в macOS

# login.unavailable.detail
source: macOS couldn’t find this app’s login service. You can still open the app manually.
ru: macOS не нашла службу автозапуска этого приложения. Его можно запускать вручную.

# login.toggle
source: Open at Login
ru: Запускать при входе в macOS

# login.openSettings
source: Open Login Items Settings
ru: Открыть настройки объектов входа

# login.status.unknown
source: Status not checked yet
ru: Статус пока не проверен

# login.status.disabled
source: The app opens manually
ru: Приложение запускается вручную

# login.status.enabled
source: Open at Login is on
ru: Автозапуск включён

# login.status.requiresApproval
source: Waiting for approval in macOS Settings
ru: Ожидает подтверждения в настройках macOS

# login.status.unavailable
source: macOS could not find this app’s login service
ru: macOS не нашла службу автозапуска этой копии приложения

# status.bluetooth.off.title
source: Bluetooth is off
ru: Bluetooth выключен

# status.bluetooth.off.subtitle
source: Monitoring paused
ru: Мониторинг остановлен

# status.bluetooth.unauthorized.title
source: Bluetooth access is blocked
ru: Нет доступа к Bluetooth

# status.bluetooth.unauthorized.subtitle
source: Allow access in Settings
ru: Разрешите доступ в настройках

# status.bluetooth.unsupported.title
source: Bluetooth is unavailable
ru: Bluetooth недоступен

# status.bluetooth.unsupported.subtitle
source: This Mac is not supported
ru: Этот Mac не поддерживается

# status.bluetooth.resetting.title
source: Bluetooth is restarting
ru: Bluetooth перезапускается

# status.bluetooth.resetting.subtitle
source: Please wait
ru: Подождите

# status.bluetooth.unknown.title
source: Getting ready
ru: Подготовка

# status.bluetooth.unknown.subtitle
source: Checking Bluetooth
ru: Проверяем Bluetooth

# status.scanning.notFound.title
source: Device not found
ru: Устройство не найдено

# status.scanning.notFound.subtitle
source: Search continues
ru: Поиск продолжается

# status.scanning.title
source: Searching for device
ru: Поиск устройства

# status.scanning.subtitle
source: Looking for Premium 100 V2
ru: Ищем Premium 100 V2

# status.connecting.title
source: Connecting
ru: Подключение

# status.connecting.subtitle
source: Establishing a secure connection
ru: Устанавливаем защищённую связь

# status.disconnected.title
source: No connection
ru: Нет связи

# status.disconnected.subtitle
source: Reconnecting
ru: Переподключаемся

# status.stale.title
source: Data is out of date
ru: Данные устарели

# status.stale.subtitle
source: Updating
ru: Обновляем

# status.loading.title
source: Receiving data
ru: Получение данных

# status.loading.subtitle
source: Checking power
ru: Проверяем питание

# status.online.title
source: Grid power connected
ru: Сеть подключена

# status.online.subtitle
source: Monitoring active
ru: Мониторинг активен

# status.backup.title
source: Backup power
ru: Резервное питание

# status.backup.subtitle
source: Running on battery
ru: Работа от батареи

# status.offline.title
source: Grid power disconnected
ru: Сеть отключена

# status.offline.subtitle
source: No external power
ru: Внешнее питание отсутствует

# notifications.readiness.denied.title
source: Notifications are blocked
ru: Уведомления запрещены

# notifications.readiness.denied.detail
source: Allow them in macOS Settings
ru: Разрешите их в настройках macOS

# notifications.readiness.unknown.title
source: Notifications not checked
ru: Уведомления не проверены

# notifications.readiness.unknown.detail
source: macOS status is not known yet
ru: Статус macOS пока неизвестен

# notifications.readiness.notDetermined.title
source: Notifications are not set up
ru: Уведомления не настроены

# notifications.readiness.notDetermined.detail
source: Allow notifications to learn when power is disconnected
ru: Разрешите уведомления, чтобы узнать об отключении питания

# notifications.readiness.alertsDisabled.title
source: Notification banners are off
ru: Баннеры уведомлений выключены

# notifications.readiness.alertsDisabled.detail
source: Turn on banners in macOS Settings
ru: Включите баннеры в настройках macOS

# notifications.readiness.available.title
source: Notifications ready
ru: Уведомления готовы

# notifications.readiness.available.detail
source: macOS can show banners
ru: macOS может показать баннеры

# notification.powerLost.title
source: External power lost
ru: Питание пропало

# notification.powerAbsent.title
source: No external power
ru: Питание отсутствует

# notification.powerRestored.title
source: External power restored
ru: Питание восстановлено

# notification.lowBattery.title
source: Low station battery
ru: Низкий заряд станции

# notification.connectionLost.title
source: Device connection lost
ru: Связь с устройством потеряна

# notification.connectionRestored.title
source: Connection restored
ru: Связь восстановлена

# notification.test.title
source: Test notification
ru: Тест уведомления

# notification.stationCharge
source: Station charge: %lld%%
ru: Заряд станции: %lld%%

# notification.lowBattery.body
source: Station charge: %lld%%. Save your work.
ru: Заряд станции: %lld%%. Сохраните работу.

# notification.test.body
source: If you see this banner, macOS is showing notifications.
ru: Если вы видите этот баннер, macOS показывает уведомления.

# error.bluetoothMayBeInUse
source: Check whether the BLUETTI phone app is connected
ru: Проверьте, не подключено ли приложение BLUETTI на телефоне

# error.protocolFailure
source: Protocol error: %@
ru: Ошибка протокола: %@

# error.deviceDidNotRespond
source: The device did not respond
ru: Нет ответа от устройства

# error.deviceStoppedResponding
source: No data from the device
ru: Нет данных от устройства

# error.connectionTimedOut
source: The connection did not complete within 10 seconds
ru: Подключение не завершилось за 10 секунд

# error.notificationSchedulingFailed
source: Could not schedule notification: %@
ru: Не удалось запланировать уведомление: %@

# error.notificationPermissionFailed
source: Could not request permission: %@
ru: Не удалось запросить разрешение: %@

# confirmation.notificationScheduled
source: Test notification scheduled in macOS
ru: Тестовое уведомление запланировано в macOS

# confirmation.notificationsAllowed
source: Notifications allowed
ru: Уведомления разрешены
